<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./scripts/jquery-3.7.1.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>

</head>

<body>
    <div class="search-container mt-2">
        <!-- Category dropdown -->
        <select id="categoryDropdown">
            <option value="">All Categories</option>
            <option value="category1"> Laptop</option>
            <option value="category2">Mouse</option>
            <option value="category2">Keybord</option>
            <option value="category2">Speaker</option>
        </select>
    
        <!-- Sort dropdown -->
        <select id="sortDropdown">
            <option value="lowToHigh">Price: Low to High</option>
            <option value="highToLow">Price: High to Low</option>
        </select>
    
        <!-- Search box -->
        <input type="text" id="searchBox" placeholder="Search products">
    
        <button>Search</button>
    </div>
    
        
        <!-- Product Container -->
        <div class="product-container" id="productContainer">

        </div>
 
    <script src="./scripts/scripts.js"></script>
</body>

</html>
